VITE_API_BASE_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SDGz3PCTlw7D5jlwFuPpMOqtzuZ39cWhwlYKuuTiJBmALislxA0PCfEoxuhnpQ9D5TK5PAl9cdVUEALoERjfcQY00dYuqJZlZ
VITE_APP_ENV=development
