# Ports
POSTGRES_PORT=5433
API_PORT=5000
WEB_PORT=5173

# CORS
ALLOWED_ORIGINS=http://localhost:5173

# Stripe (test keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SDGz3PCTlw7D5jlwFuPpMOqtzuZ39cWhwlYKuuTiJBmALislxA0PCfEoxuhnpQ9D5TK5PAl9cdVUEALoERjfcQY00dYuqJZlZ

# ASP.NET
ASPNETCORE_ENVIRONMENT=Development
COMPOSE_PROJECT_NAME=tent-rental
